/* General Reset and Base Styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f9fa;
  margin: 0;
  padding: 0;
}

header {
  background-color: #006400;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 1.5rem;
  max-width: 1200px;
  margin: auto;
}

/* Search Bar and Button */
.search-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-panel input {
  flex: 1 1 250px;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-panel button {
  padding: 0.5rem 1.2rem;
  background-color: #228B22;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.search-panel button:hover {
  background-color: #1a6e1a;
}

#noResultMsg {
  color: red;
  font-weight: bold;
}

.hidden {
  display: none;
}

/* Chart Container */
.charts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .charts {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

canvas {
  background: white;
  border: 1px solid #ddd;
  padding: 1rem;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* Table Section */
.table-section {
  overflow-x: auto;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

thead {
  background-color: #228B22;
  color: white;
}

td, th {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
  td, th {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  header h1 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
}